<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pradeep-Gaming</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
            color: #0f0f0e;
        }

        .carGame {
            width: 100%;
            height: 100vh;
            background-image: url('back.jpg');
            background-size: 100% 100%;

        }

        .hide {
            display: none;
        }

        .car,
        .enemy {
            width: 30px;
            height: 65px;
            background: yellow;
            position: absolute;
            bottom: 120px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /* border: 10px solid #2c3e50; */
            /* border-radius: 20px; */
            background-image: url('yes.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;


        }

        .lines {
            width: 10px;
            height: 100px;
            background: white;
            position: absolute;
            margin-left: 195px;
        }

        .gameArea {
            width: 400px;
            height: 100vh;
            background: #2c3e50;
            margin: auto;
            position: relative;
            border-right: 7px dashed #c8d6e5;
            border-left: 7px dashed #c8d6e5;

        }

        .score {
            position: absolute;
            top: 70px;
            left: 40px;
            background: greenyellow;
            width: 300px;
            /* height: 70px; */
            line-height: 70px;
            text-align: center;
            align-items: center;

            font-size: 1.5rem;
            box-shadow: 0 5px 5px #777;
        }

        .startScreen {
            position: absolute;
            background-color: #ee5253;
            left: 50%;
            top: 45%;
            transform: translate(-50%, -50%);

            z-index: 1;
            text-align: center;
            background: greenyellow;
            cursor: pointer;

            letter-spacing: 5;
            border: 2px solid black;
            margin: auto;
            padding: 15px;
            width: 50%;
            line-height: 30px;
            font-size: 20px;
            text-transform: uppercase;


            /* font-size: 1.5rem; */

            box-shadow: 0 5px 5px #777;
        }
    </style>
</head>

<body>
    <!-- navbar for us  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">iCoder</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/iCoderbootstraps/">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/iCoderbootstraps/about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Topics
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Technology</a>
                        <a class="dropdown-item" href="#">Web development </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Support</a>
                        <a class="dropdown-item" href="#">Write For Us</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/iCoderbootstraps/contact.html">Contact us</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="/iCoderbootstraps/game.html">Play CarGame</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <div class="mx-2">
                <div class="mx-2">
                    <!-- Button trigger modal -->
                    <button class="btn btn-primary" data-toggle="modal" data-target="#LoginModal">Login</button>
                    <button class="btn btn-danger" data-toggle="modal" data-target="#SignUpModal">Sign Up</button>
                </div>
            </div>
        </div>
    </nav>
    <div class="carGame">
        <div class="score"></div>
        <div class="startScreen">
            <p>
            <h3>Welcome To <br>Pradeep-Game <br> </h3>
            Press Here to start Car Game <br>
            Arrow Keys to move <br>
            If you hit another car you will lose.
            </p>
        </div>
        <div class="gameArea">
            <!-- <center>
                <h1 style="color: white;">Pradeep-Gaming</h1>
            </center> -->
        </div>
    </div>

    <script>
        const score = document.querySelector('.score');
        const startScreen = document.querySelector('.startScreen');
        const gameArea = document.querySelector('.gameArea');

        // console.log(startScreen);
        // console.log(gameArea);
        // console.log(score);

        startScreen.addEventListener('click', start);
        let player = { speed: 6, score: 0 };

        let keys = { ArrowUp: false, ArrowDown: false, ArrowLeft: false, ArrowRight: false }

        document.addEventListener('keydown', keyDown);
        document.addEventListener('keyup', keyUp);

        function keyDown(e) {
            e.preventDefault();
            keys[e.key] = true;
            // console.log(e.key);
            // console.log(keys)
        }
        function keyUp(e) {
            e.preventDefault();
            keys[e.key] = false;
            // console.log(e.key);
            // console.log(keys)
        }

        function isCollide(a, b) {
            aRect = a.getBoundingClientRect();
            bRect = b.getBoundingClientRect();
            return !((aRect.bottom < bRect.top) || (aRect.top > bRect.bottom) || (aRect.right < bRect.left) || (aRect.left > bRect.right))
        }

        function movelines() {
            let lines = document.querySelectorAll('.lines');
            lines.forEach(function (item) {

                if (item.y >= 800) {
                    item.y -= 750;
                }
                item.y += player.speed;
                item.style.top = item.y + "px";
            })
        }

        function endGame() {
            player.start = false;
            startScreen.classList.remove('hide');
            startScreen.innerHTML = " Game  Over  <br>  Your  Final  Score Is  " + player.score + "  <br>  Press  Here  To  Restart Game";
        }
        function moveEnemy(car) {
            let enemy = document.querySelectorAll('.enemy');
            enemy.forEach(function (item) {

                if (isCollide(car, item)) {
                    console.log("Boom Hit");
                    endGame();
                }
                if (item.y >= 750) {
                    item.y = -300;
                    item.style.left = Math.floor(Math.random() * 350) + "px";
                }
                item.y += player.speed;
                item.style.top = item.y + "px";
            })
        }


        function gamePlay() {
            console.log("Hay i am clicked");
            let car = document.querySelector('.car');
            let road = gameArea.getBoundingClientRect();
            // console.log(road);

            if (player.start) {

                movelines();
                moveEnemy(car);

                if (keys.ArrowUp && player.y > (road.top + 70)) { player.y -= player.speed }
                if (keys.ArrowDown && player.y < (road.bottom - 70)) { player.y += player.speed }
                if (keys.ArrowLeft && player.x > 0) { player.x -= player.speed }
                if (keys.ArrowRight && player.x < (road.width - 50)) { player.x += player.speed }

                car.style.top = player.y + "px";
                car.style.left = player.x + "px";

                window.requestAnimationFrame(gamePlay);
                console.log(player.score++);

                player.score++;
                let ps = player.score - 2;
                score.innerText = "Score is : " + ps;
            }
        }


        function start() {
            // gameArea.classList.remove('hide');
            startScreen.classList.add('hide');
            gameArea.innerHTML = "";

            player.start = true;
            player.score = 0;
            window.requestAnimationFrame(gamePlay);

            for (x = 0; x < 5; x++) {
                let roadline = document.createElement('div');
                roadline.setAttribute('class', 'lines');
                roadline.y = (x * 150);
                roadline.style.top = roadline.y + "px";
                gameArea.appendChild(roadline);
            }



            let car = document.createElement('div');
            car.setAttribute('class', 'car');
            // car.innerText = "Hey i am Ur car";
            gameArea.appendChild(car);

            player.x = car.offsetLeft;
            player.y = car.offsetTop;

            // console.log("top position" + car.offsetTop);
            // console.log("left position" + car.offsetLeft);
            for (x = 0; x < 3; x++) {
                let enemyCar = document.createElement('div');
                enemyCar.setAttribute('class', 'enemy');
                enemyCar.y = ((x + 1) * 350) * -1;
                enemyCar.style.top = enemyCar.y + "px";
                enemyCar.style.backgroundColor = randomColor();
                enemyCar.style.left = Math.floor(Math.random() * 350) + "px";
                gameArea.appendChild(enemyCar);
            }

        }

        function randomColor() {
            function c() {
                let hex = Math.floor(Math.random() * 256).toString(16);
                return ("0" + String(hex)).substr(-2);


            }
            return "#" + c() + c() + c();
        }        
    </script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>
